[gd_scene load_steps=8 format=3 uid="uid://bvx0mqut0w828"]

[ext_resource type="Texture2D" uid="uid://blry5awycta02" path="res://assets/sprites/UI/skills menu/Skills_menu_skill_description.png" id="1_ns2b1"]
[ext_resource type="Script" uid="uid://87wuuxn2t454" path="res://scenes/enemy_choice.gd" id="2_cuf1c"]
[ext_resource type="Texture2D" uid="uid://bgwii8470pwed" path="res://assets/sprites/icon.svg" id="2_l17hd"]
[ext_resource type="FontFile" uid="uid://jcsg5f74m1ic" path="res://assets/fonts/m5x7.ttf" id="3_cuf1c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uh6n4"]
texture = ExtResource("1_ns2b1")
texture_margin_left = 40.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_kbser"]
font = ExtResource("3_cuf1c")

[sub_resource type="LabelSettings" id="LabelSettings_ao8qh"]
font = ExtResource("3_cuf1c")

[node name="A" type="Button"]
offset_right = 139.0
offset_bottom = 245.0
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_uh6n4")
script = ExtResource("2_cuf1c")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Gorbeldigook"
label_settings = SubResource("LabelSettings_kbser")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 34.0
offset_right = -8.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "

"
label_settings = SubResource("LabelSettings_ao8qh")
autowrap_mode = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_l17hd")
