[gd_scene load_steps=27 format=3 uid="uid://fqb81nia2a3r"]

[ext_resource type="Script" uid="uid://d4dwo6fkc4wb" path="res://scenes/main.gd" id="1_q4i1q"]
[ext_resource type="Script" uid="uid://de7mij3ytcjfl" path="res://scenes/battlefield.gd" id="2_h40sh"]
[ext_resource type="PackedScene" uid="uid://cwdd7w25lcvgk" path="res://scenes/pendulum.tscn" id="3_q4i1q"]
[ext_resource type="Script" uid="uid://cs2rfgqjdyxah" path="res://scenes/enemy_logic.gd" id="3_qvnly"]
[ext_resource type="Texture2D" uid="uid://b03uw4oqfhjch" path="res://assets/sprites/UI/FIGHT.png" id="4_ou7aw"]
[ext_resource type="Texture2D" uid="uid://bdtg0x7r5xpgd" path="res://assets/sprites/UI/Icon_container_and_Dialogue_box.png" id="5_dmway"]
[ext_resource type="Texture2D" uid="uid://4pogvk30a3yf" path="res://assets/sprites/UI/HEAL.png" id="5_o8pct"]
[ext_resource type="Texture2D" uid="uid://dpx0gspgpcu8r" path="res://assets/sprites/UI/BLOCK.png" id="6_u0g26"]
[ext_resource type="Texture2D" uid="uid://bikv0qxwcmm70" path="res://assets/sprites/UI/PlayerHP_empty.png" id="7_af52h"]
[ext_resource type="PackedScene" uid="uid://coy4im5ud2r8t" path="res://scenes/action_menu.tscn" id="7_ou7aw"]
[ext_resource type="Texture2D" uid="uid://b08e20mck13r7" path="res://assets/sprites/UI/PlayerHP_full.png" id="8_d25nc"]
[ext_resource type="Texture2D" uid="uid://bkmgu1ya50lti" path="res://assets/sprites/UI/skills menu/Skills_menu_Fight_hovered.png" id="10_o8pct"]
[ext_resource type="Script" uid="uid://dv3bioi7lfyx5" path="res://scripts/actrion_resource.gd" id="10_u0g26"]
[ext_resource type="Texture2D" uid="uid://dnfc3s526nwut" path="res://assets/sprites/UI/Character portraits/Portrait_container.png" id="12_d25nc"]
[ext_resource type="Texture2D" uid="uid://bxbmgqfcyrqu4" path="res://assets/sprites/UI/Character portraits/Default.png" id="13_qvnly"]

[sub_resource type="ButtonGroup" id="ButtonGroup_af52h"]
allow_unpress = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvnly"]

[sub_resource type="InputEventKey" id="InputEventKey_dmway"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="Shortcut" id="Shortcut_lvn8x"]
events = [SubResource("InputEventKey_dmway")]

[sub_resource type="InputEventKey" id="InputEventKey_42imw"]
device = -1
keycode = 72
unicode = 104

[sub_resource type="Shortcut" id="Shortcut_nkhet"]
events = [SubResource("InputEventKey_42imw")]

[sub_resource type="InputEventKey" id="InputEventKey_fswbb"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_gm1nq"]
events = [SubResource("InputEventKey_fswbb")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d25nc"]

[sub_resource type="Resource" id="Resource_af52h"]
script = ExtResource("10_u0g26")
name = "Basic Attack"
description = "AAA"
cost = 1
category = "None"
damage = 0
heal = 0
block = 0
delay = 0
metadata/_custom_type_script = "uid://dv3bioi7lfyx5"

[sub_resource type="Resource" id="Resource_d25nc"]
script = ExtResource("10_u0g26")
name = "StrongAttack"
description = "BBB"
cost = 1
category = "None"
damage = 0
heal = 0
block = 0
delay = 0
metadata/_custom_type_script = "uid://dv3bioi7lfyx5"

[node name="UI Rooot" type="Control"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4i1q")
tab_button_group = SubResource("ButtonGroup_af52h")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10012, 0.0994528, 0.211891, 1)

[node name="BattlefieldLogic" type="Node" parent="."]
script = ExtResource("2_h40sh")

[node name="EnemyLogic" type="Node" parent="BattlefieldLogic"]
script = ExtResource("3_qvnly")

[node name="Pendulum" parent="." instance=ExtResource("3_q4i1q")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 1.0
offset_bottom = 129.0
initial_mana = 10
max_mana = 20

[node name="ActionMenuButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 254.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qvnly")

[node name="IconContainerAndDialogueBox" type="Sprite2D" parent="ActionMenuButtons"]
position = Vector2(128, 24)
texture = ExtResource("5_dmway")

[node name="H" type="HBoxContainer" parent="ActionMenuButtons"]
layout_mode = 2
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="ActionMenuButtons/H"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Fight" type="TextureButton" parent="ActionMenuButtons/H"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_af52h")
shortcut = SubResource("Shortcut_lvn8x")
texture_normal = ExtResource("4_ou7aw")

[node name="Spacer2" type="Control" parent="ActionMenuButtons/H"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Heal" type="TextureButton" parent="ActionMenuButtons/H"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_af52h")
shortcut = SubResource("Shortcut_nkhet")
texture_normal = ExtResource("5_o8pct")

[node name="Spacer3" type="Control" parent="ActionMenuButtons/H"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Block" type="TextureButton" parent="ActionMenuButtons/H"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_af52h")
shortcut = SubResource("Shortcut_gm1nq")
texture_normal = ExtResource("6_u0g26")

[node name="PlayerHealth" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -182.0
offset_right = 22.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
value = 37.0
fill_mode = 3
texture_under = ExtResource("7_af52h")
texture_progress = ExtResource("8_d25nc")

[node name="ActionMenu" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 78.0
offset_right = 257.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d25nc")
current_tab = 3
tabs_visible = false

[node name="Placeholder" type="Control" parent="ActionMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Fight" parent="ActionMenu" instance=ExtResource("7_ou7aw")]
visible = false
layout_mode = 2
actions = [SubResource("Resource_af52h"), SubResource("Resource_d25nc")]
metadata/_tab_index = 1

[node name="TextureRect2" type="TextureRect" parent="ActionMenu/Fight"]
layout_mode = 2
offset_left = 13.0
offset_top = 112.0
offset_right = 79.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("10_o8pct")

[node name="Heal" parent="ActionMenu" instance=ExtResource("7_ou7aw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TextureRect2" type="TextureRect" parent="ActionMenu/Heal"]
layout_mode = 2
offset_left = 97.0
offset_top = 112.0
offset_right = 163.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("10_o8pct")

[node name="Block" parent="ActionMenu" instance=ExtResource("7_ou7aw")]
layout_mode = 2
metadata/_tab_index = 3

[node name="TextureRect2" type="TextureRect" parent="ActionMenu/Block"]
layout_mode = 2
offset_left = 181.0
offset_top = 112.0
offset_right = 247.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("10_o8pct")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 173.0
offset_right = 320.0
offset_bottom = 239.0
texture = ExtResource("12_d25nc")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("13_qvnly")

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 139.0
offset_right = 298.0
offset_bottom = 170.0
text = "Next "

[connection signal="enemy_action" from="BattlefieldLogic/EnemyLogic" to="BattlefieldLogic" method="enemy_action"]
[connection signal="enemy_turn_ended" from="BattlefieldLogic/EnemyLogic" to="BattlefieldLogic" method="_on_enemy_turn_ended"]
[connection signal="on_action_chosen" from="ActionMenu/Fight" to="BattlefieldLogic" method="player_action"]
[connection signal="on_action_chosen" from="ActionMenu/Heal" to="BattlefieldLogic" method="player_action"]
[connection signal="on_action_chosen" from="ActionMenu/Block" to="BattlefieldLogic" method="player_action"]
[connection signal="pressed" from="Next" to="BattlefieldLogic" method="_on_next_pressed"]
