; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2026"
run/main_scene="uid://fqb81nia2a3r"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[display]

window/size/viewport_width=860
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"
window/canvas_textures/default_texture_filter=1

[dotnet]

project/assembly_name="GMTK2026"

[rendering]

textures/canvas_textures/default_texture_filter=0
